{
  "name": "viking-garage-api",
  "version": "0.0.1",
  "description": "VIKING GARAGE API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalmikolajczyk/viking-garage-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalmikolajczyk/viking-garage-api/issues"
  },
  "homepage": "https://github.com/michalmikolajczyk/viking-garage-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
