{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "src/*.spec.ts",
    "src/**/*.spec.ts"
  ]
}
